# ApiClientCoreExample

./: ApiClientCoreExample.sln  README.md
ApiClientCoreExample.BLL/: ApiClientCoreExample.BLL.csproj
ApiClientCoreExample.BLL/DTO/: DataDTO.cs  StatsDTO.cs  UserDTO.cs
ApiClientCoreExample.BLL/Infrastructure/: ValidationException.cs
ApiClientCoreExample.BLL/Interfaces/: IMinerService.cs  IUserService.cs
ApiClientCoreExample.BLL/Services/: MinerService.cs  UserService.cs
ApiClientCoreExample.DAL/: ApiClientCoreExample.DAL.csproj
ApiClientCoreExample.DAL/EF/: ApplicationDBContext.cs  DbInitializer.cs
ApiClientCoreExample.DAL/Entities/: BaseEntity.cs  User.cs
ApiClientCoreExample.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ApiClientCoreExample.Tests/: ApiClientCoreExample.Tests.csproj  InitDB.cs
ApiClientCoreExample.WEB/: ApiClientCoreExample.WEB.csproj  Program.cs  Startup.cs  appsettings.json
ApiClientCoreExample.WEB/Controllers/: AccountController.cs  HomeController.cs
ApiClientCoreExample.WEB/Models/: AccountVIewModels.cs  ErrorViewModel.cs  StatsViewModels.cs
ApiClientCoreExample.WEB/Properties/: launchSettings.json
ApiClientCoreExample.WEB/Util/: MappingProfile.cs
ApiClientCoreExample.WEB/Views/: _ViewImports.cshtml
ApiClientCoreExample.WEB/Views/Account/: Login.cshtml  Register.cshtml
ApiClientCoreExample.WEB/Views/Home/: CurrentStatsAsync.cshtml  Index.cshtml
ApiClientCoreExample.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApiClientCoreExample.WEB/wwwroot/css/: site.css  site.min.css
(+10 files in other folders)
